       .__                      __                                                                     
_____  |__|_____   ____________/  |_                                                                   
\__  \ |  \____ \ /  _ \_  __ \   __\                                                                  
 / __ \|  |  |_> >  <_> )  | \/|  |                                                                    
(____  /__|   __/ \____/|__|   |__|                                                                    
     \/   |__|                                                                                         
___.         .__.__       .___                    .___                  ____    _______      _______   
\_ |__  __ __|__|  |    __| _/   _____   ____   __| _/____             /_   |   \   _  \     \   _  \  
 | __ \|  |  \  |  |   / __ |   /     \ /  _ \ / __ |/ __ \    ______   |   |   /  /_\  \    /  /_\  \ 
 | \_\ \  |  /  |  |__/ /_/ |  |  Y Y  (  <_> ) /_/ \  ___/   /_____/   |   |   \  \_/   \   \  \_/   \
 |___  /____/|__|____/\____ |  |__|_|  /\____/\____ |\___  >            |___| /\ \_____  / /\ \_____  /
     \/                    \/        \/            \/    \/                   \/       \/  \/       \/ 

     *** Please Make Any Changes to the code wisely ***
     *** Making any changes to the code may make it unstable ***
     *** Version 1.0.0-alpha ***